# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 400
Ka 1.0 1.0 1.0
Kd 0.10588 0.3451 0.6902
Ks 0.34902 0.34902 0.34902
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 230
Ka 1.0 1.0 1.0
Kd 0.2 0.2 0.2
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 230
Ka 1.0 1.0 1.0
Kd 0.86667 0.65098 0.37647
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 230
Ka 1.0 1.0 1.0
Kd 0.58431 0.82745 0.84706
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 230
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

